# central-committee-extension

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/co/igorski/client/: ApacheHttpClient.java  BasicHttpClient.java  WebClient.java
src/main/java/co/igorski/configuration/: Configuration.java
src/main/java/co/igorski/exceptions/: SnitcherException.java
src/main/java/co/igorski/model/: TestModel.java
src/main/java/co/igorski/model/events/: Event.java  RunStarted.java  TestDisabled.java  TestFinished.java  TestReported.java
src/main/java/co/igorski/services/: CentralCommitteeListener.java  EventService.java  LoginService.java
src/test/java/co/igorski/client/: BasicHttpClientIT.java  BasicHttpClientTest.java
src/test/java/co/igorski/configuration/: PropertiesConfigurationReaderTest.java
src/test/java/co/igorski/services/: CentralCommitteeListenerTest.java  EventServiceTest.java  LoginServiceTest.java
src/test/resources/: configuration.properties
