sonar.projectKey=igorstojanovski_central-committee-junit5

sonar.java.binaries=target/classes
sonar.java.test.binaries=test/test-classes
sonar.jacoco.reportPaths=target/jacoco.exec,target/jacoco-it.exec