sonar.projectKey=igorstojanovski_central-committee-junit5

sonar.java.binaries=target/classes
sonar.java.test.binaries=test/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml